# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1582315152	datr	OM-NWszwJ6mkIj_tSv3q-0xY
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	deleted
#HttpOnly_.facebook.com	TRUE	/	TRUE	1582315063	sb	OM-NWvV8PWF8Ep6f1IVJFAdq
.facebook.com	TRUE	/	TRUE	1527019063	c_user	100000163441034
#HttpOnly_.facebook.com	TRUE	/	TRUE	1527019063	xs	48%3AG6uAcbjpb3bnJw%3A2%3A1519243064%3A3411%3A10795
#HttpOnly_.facebook.com	TRUE	/	TRUE	1527019063	fr	09TkWjYbktIFulPW7.AWXE0LCGN7ipsOgOSKF26wp1J_I.Bajc84.SM.AAA.0.0.Bajc84.AWVzP-Sk
#HttpOnly_.facebook.com	TRUE	/	TRUE	1527019063	pl	n
